@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import './variable';

html {
  font-size: 62.5%;
}

body {
  font-family: 'Press Start 2P', cursive;
  font-size: 1.6rem;
  margin: 0;
}

.header {
  height: 55px;
  background: $dark;
  color: $gray;
  align-items: center;
  padding: 0 1.6rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.nav {
  text-align: right;
  &__list {
    padding: 0;
    margin: 0;
  }
  &__item {
    display: inline;
    padding-left: 0.8rem;
    a {
      color: $gray !important;
    }
  }
}

.pokemon {
  border: 5px solid $red;
  border-radius: 50%;
  background-color: #fff;
  display: flex;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: contain;
  background-origin: content-box;
  padding: 5px;
}

.marker {
  height: 10px;
  width: 10px;
  background-color: red;
  border-radius: 5px;
}

.message {
  // height: 80px;
  width: 100%;
  background: rgba(0, 46, 41, 0.66);
  // background: $dark;
  &__text {
    color: $light;
    margin: 1.2rem;
    font-size: 1.2rem;
    line-height: 1.6rem;
  }
  position: absolute;
  bottom: 0;
}

///POkedex
.container {
  padding: 1.6rem;
  &--red {
    background-color: $red;
  }
}

.catch-count {
  display: flex;
  flex-direction: row-reverse;
  color: $light;
  font-size: 2.4rem;
  margin-bottom: 1.6rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 1fr;
}

.grid::before {
  content: '';
  width: 0;
  padding-bottom: 100%;
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.grid > *:first-child {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
}

.pokedex {
  width: 100%;
  grid-gap: 0.8rem;

  &__item {
    background-color: $gray;
    border-radius: 10px;
    padding: 0.8rem;

    &--notfound {
      background-color: #ccc;
      display: flex;
      justify-content: center;
      align-items: center;
      p {
        text-align: center;
        padding: 0;
        margin: 0;
        font-size: 2.4rem;
        color: $light;
      }
    }
  }
  &__content {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2.4rem;
    height: 100%;
  }
  &__image {
    height: 100%;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #fff;
    border-radius: 5px;
    padding: 5px;
    background-origin: content-box;
  }

  &__title {
    font-size: 0.8rem;
    text-align: center;
    line-height: 2.4rem;
  }
}
